{
    "name": "Technický svazek obcí Krkonoše",
    "short_name": "TSO Krkonoše",
    "description": "Technický svazek obcí Krkonoše",
    "start_url": "/",
    "icons": [
        {
            "src": "./images/icon.png?width=16&height=16",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "./images/icon.png?width=32&height=32",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "./images/icon.png?as=webp&width=192&height=192",
            "sizes": "192x192",
            "type": "image/webp"
        },
        {
            "src": "./images/icon.png?width=192&height=192",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./images/icon.png?width=180&height=180",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "green",
    "background_color": "#ffffff",
    "display": "standalone"
}